# =================================================================================================
#
#
# iRP Job | Ce Skript sert pour la mise en place de métier.
#
#
#
# =================================================================================================


# CONFIG NON SUPPORTER POUR L'INSTANT !

# =================================================================================================
#
#
# Ne rien touchez à partir de cette instant sauf si vous vous savez se que vous faite.
#
#
#
# =================================================================================================
aliases:
	Spruce = 17:1 # Ne pas toucher


command /bucheron:
	trigger:
		give 1 iron axe named "&aHache de bucheron" to player


command /mineur:
	trigger:
		give 1 iron pickaxe named "&aPioche de mineur" to player



on break of cobble:
	if player is holding any pickaxe:
		wait 1 tick
		drop 1 Cobble named "&aPierre à nétoyer" at location of event-block
		set block at location of event-block to air
		wait 5 seconds
		set block at location of event-block to Cobble

on break of Spruce:
	if player is holding any axe:
		wait 1 tick
		drop 1 Spruce named "&aBois fraichement coupé" at location of event-block
		set block at location of event-block to air
		wait 5 seconds
		set block at location of event-block to Spruce
