# =================================================================================
#
#
# iRP Core ATM | Merci de configurer l'ATM AVANT de lancer le skript pour évité tout problème.
# L'ATM est 100% Compatible avec le Core principal de iRP
#
# Aucun systeme de carte bleu n'a été fait, cependant si cela est demandé il seras possible de le faire
# ===========================================================================================


# CONFIG

aliases:
	BlockATM = 23 # Dispenser par defaul
	BilletSelection = 266 # Lingot D'or par défaut
	RetourEnArriere = 35:14 # Laine rouge par défaul
	Billet10 = 266 # Lingot D'or par défaut
	Billet20 = 266 # Lingot D'or par défaut
	Billet30 = 266 # Lingot D'or par défaut
	Billet40 = 266 # Lingot D'or par défaut
	Billet50 = 266 # Lingot D'or par défaut
	Billet100 = 266 # Lingot D'or par défaut
	Billet500 = 266 # Lingot D'or par défaut
	Billet1000 = 266 # Lingot D'or par défaut

# ===================================================================================
#
#
# Ne rien toucher à parti d'ici
#
#
# ===================================================================================

on right click on BlockATM:
	open chest with 3 rows named "&cATM" to player
	wait 1 tick
	format gui slot 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 12, 14, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25 and 26 of player with black stained glass pane named  " " to do nothing
	format gui slot 11 of player with BilletSelection named "&6$ &aDéposer de l'argent &6$" with lore " " to run function DeposeATM(player)
	format gui slot 13 of player with BilletSelection named "&bBienvenue sur votre compte en banque" with lore "&aVotre compte dispose de &e%player's money% &a$" to do nothing
	format gui slot 15 of player with BilletSelection named "&6$ &4Retirer de l'argent &6$" with lore " " to run function RetirerATM(player)


function DeposeATM(p: Player):
	create a gui with virtual chest with 6 rows named "&aATM | Déposer":
		set {_BilletSelectD10} to Billet10 named "&aDéposer 10$"
		set {_BilletSelectD20} to Billet20 named "&aDéposer 20$"
		set {_BilletSelectD30} to Billet30 named "&aDéposer 30$"
		set {_BilletSelectD40} to Billet40 named "&aDéposer 40$"
		set {_BilletSelectD50} to Billet50 named "&aDéposer 50$"
		set {_BilletSelectD100} to Billet100 named "&aDéposer 100$"
		set {_BilletSelectD500} to Billet500 named "&aDéposer 500$"
		set {_BilletSelectD1000} to Billet1000 named "&aDéposer 1000$"
		set line 1 of lore of {_BilletSelectD10} to "&7Cliquer pour déposer 10$"
		set line 1 of lore of {_BilletSelectD20} to "&7Cliquer pour déposer 20$"
		set line 1 of lore of {_BilletSelectD30} to "&7Cliquer pour déposer 30$"
		set line 1 of lore of {_BilletSelectD40} to "&7Cliquer pour déposer 40$"
		set line 1 of lore of {_BilletSelectD50} to "&7Cliquer pour déposer 50$"
		set line 1 of lore of {_BilletSelectD100} to "&7Cliquer pour déposer 100$"
		set line 1 of lore of {_BilletSelectD500} to "&7Cliquer pour déposer 500$"
		set line 1 of lore of {_BilletSelectD1000} to "&7Cliquer pour déposer 1000$"
		format gui slot 2 of {_p} with {_BilletSelectD10} to run function Depose10(player)
		format gui slot 3 of {_p} with {_BilletSelectD20} to run function Depose20(player)
		format gui slot 4 of {_p} with {_BilletSelectD30} to run function Depose30(player)
		format gui slot 5 of {_p} with {_BilletSelectD40} to run function Depose40(player)
		format gui slot 6 of {_p} with {_BilletSelectD50} to run function Depose50(player)
		format gui slot 7 of {_p} with {_BilletSelectD100} to run function Depose100(player)
		format gui slot 8 of {_p} with {_BilletSelectD500} to run function Depose500(player)
		format gui slot 9 of {_p} with {_BilletSelectD1000} to run function Depose1000(player)

function Depose10(p: Player):
	set {_Depose} to number of Billet10 named "&aBillet de 10$" in {_p}'s inventory
	if {_Depose} < 1:
		send "&c&lErreur &r&c- Vous ne pouvez pas déposé un billet que vous ne possédez pas!" to {_p}
		stop
	if {_Depose} > 1:
		remove {_Depose} of Billet10 named "&aBillet de 10$" from {_p}'s inventory
		send "&a&lValidé &r&c- Vous venez bien de déposé 10$!" to {_p}
		set {_prix} to {_Depose} * 10
		add {_prix} to balance of {_p}

function Depose20(p: Player):
	set {_Depose} to number of Billet20 named "&aBillet de 20$" in {_p}'s inventory
	if {_Depose} < 1:
		send "&c&lErreur &r&c- Vous ne pouvez pas déposé un billet que vous ne possédez pas!" to {_p}
		stop
	if {_Depose} > 1:
		remove {_Depose} of Billet20 named "&aBillet de 20$" from {_p}'s inventory
		send "&a&lValidé &r&c- Vous venez bien de déposé 20$!" to {_p}
		set {_prix} to {_Depose} * 20
		add {_prix} to balance of {_p}

function Depose30(p: Player):
	set {_Depose} to number of Billet30 named "&aBillet de 30$" in {_p}'s inventory
	if {_Depose} < 1:
		send "&c&lErreur &r&c- Vous ne pouvez pas déposé un billet que vous ne possédez pas!" to {_p}
		stop
	if {_Depose} > 1:
		remove {_Depose} of Billet30 named "&aBillet de 30$" from {_p}'s inventory
		send "&a&lValidé &r&c- Vous venez bien de déposé 30$!" to {_p}
		set {_prix} to {_Depose} * 30
		add {_prix} to balance of {_p}

function Depose40(p: Player):
	set {_Depose} to number of Billet40 named "&aBillet de 40$" in {_p}'s inventory
	if {_Depose} < 1:
		send "&c&lErreur &r&c- Vous ne pouvez pas déposé un billet que vous ne possédez pas!" to {_p}
		stop
	if {_Depose} > 1:
		remove {_Depose} of Billet40 named "&aBillet de 40$" from {_p}'s inventory
		send "&a&lValidé &r&c- Vous venez bien de déposé 40$!" to {_p}
		set {_prix} to {_Depose} * 40
		add {_prix} to balance of {_p}

function Depose50(p: Player):
	set {_Depose} to number of Billet50 named "&aBillet de 50$" in {_p}'s inventory
	if {_Depose} < 1:
		send "&c&lErreur &r&c- Vous ne pouvez pas déposé un billet que vous ne possédez pas!" to {_p}
		stop
	if {_Depose} > 1:
		remove {_Depose} of Billet50 named "&aBillet de 50$" from {_p}'s inventory
		send "&a&lValidé &r&c- Vous venez bien de déposé 50$!" to {_p}
		set {_prix} to {_Depose} * 50
		add {_prix} to balance of {_p}

function Depose100(p: Player):
	set {_Depose} to number of Billet100 named "&aBillet de 100$" in {_p}'s inventory
	if {_Depose} < 1:
		send "&c&lErreur &r&c- Vous ne pouvez pas déposé un billet que vous ne possédez pas!" to {_p}
		stop
	if {_Depose} > 1:
		remove {_Depose} of Billet100 named "&aBillet de 100$" from {_p}'s inventory
		send "&a&lValidé &r&c- Vous venez bien de déposé 100$!" to {_p}
		set {_prix} to {_Depose} * 100
		add {_prix} to balance of {_p}

function Depose500(p: Player):
	set {_Depose} to number of Billet500 named "&aBillet de 500$" in {_p}'s inventory
	if {_Depose} < 1:
		send "&c&lErreur &r&c- Vous ne pouvez pas déposé un billet que vous ne possédez pas!" to {_p}
		stop
	if {_Depose} > 1:
		remove {_Depose} of Billet500 named "&aBillet de 500$" from {_p}'s inventory
		send "&a&lValidé &r&c- Vous venez bien de déposé 500$!" to {_p}
		set {_prix} to {_Depose} * 500
		add {_prix} to balance of {_p}

function Depose1000(p: Player):
	set {_Depose} to number of Billet1000 named "&aBillet de 1000$" in {_p}'s inventory
	if {_Depose} < 1:
		send "&c&lErreur &r&c- Vous ne pouvez pas déposé un billet que vous ne possédez pas!" to {_p}
		stop
	if {_Depose} > 1:
		remove {_Depose} of Billet1000 named "&aBillet de 1000$" from {_p}'s inventory
		send "&a&lValidé &r&c- Vous venez bien de déposé 1000$!" to {_p}
		set {_prix} to {_Depose} * 1000
		add {_prix} to balance of {_p}








function RetirerATM(p: Player):
	create a gui with virtual chest with 6 rows named "&aATM | Retirer":
		set {_BilletSelectR10} to Billet10 named "&aRetirer 10$"
		set {_BilletSelectR20} to Billet20 named "&aRetirer 20$"
		set {_BilletSelectR30} to Billet30 named "&aRetirer 30$"
		set {_BilletSelectR40} to Billet40 named "&aRetirer 40$"
		set {_BilletSelectR50} to Billet50 named "&aRetirer 50$"
		set {_BilletSelectR100} to Billet100 named "&aRetirer 100$"
		set {_BilletSelectR500} to Billet500 named "&aRetirer 500$"
		set {_BilletSelectR1000} to Billet1000 named "&aRetirer 1000$"
		set line 1 of lore of {_BilletSelectR10} to "&7Cliquer pour retirer 10$"
		set line 1 of lore of {_BilletSelectR20} to "&7Cliquer pour retirer 20$"
		set line 1 of lore of {_BilletSelectR30} to "&7Cliquer pour retirer 30$"
		set line 1 of lore of {_BilletSelectR40} to "&7Cliquer pour retirer 40$"
		set line 1 of lore of {_BilletSelectR50} to "&7Cliquer pour retirer 50$"
		set line 1 of lore of {_BilletSelectR100} to "&7Cliquer pour retirer 100$"
		set line 1 of lore of {_BilletSelectR500} to "&7Cliquer pour retirer 500$"
		set line 1 of lore of {_BilletSelectR1000} to "&7Cliquer pour retirer 1000$"
		format gui slot 2 of {_p} with {_BilletSelectR10} to run function Retirer10(player)
		format gui slot 3 of {_p} with {_BilletSelectR20} to run function Retirer20(player)
		format gui slot 4 of {_p} with {_BilletSelectR30} to run function Retirer30(player)
		format gui slot 5 of {_p} with {_BilletSelectR40} to run function Retirer40(player)
		format gui slot 6 of {_p} with {_BilletSelectR50} to run function Retirer50(player)
		format gui slot 7 of {_p} with {_BilletSelectR100} to run function Retirer100(player)
		format gui slot 8 of {_p} with {_BilletSelectR500} to run function Retirer500(player)
		format gui slot 9 of {_p} with {_BilletSelectR1000} to run function Retirer1000(player)


function Retirer10(p: Player):
	if {_p}'s balance < 10:
		send "&c&lErreur &r&c- Vous ne pouvez pas retirer de l'argent que vous ne possédez pas!" to {_p}
		stop
	if {_p}'s balance > 10:
		give 1 Billet10 named "&aBillet de 10$" to {_p}
		send "&a&lValidé &r&c- Vous venez bien de retirer 10$!" to {_p}
		remove 10 from balance of {_p}

function Retirer20(p: Player):
	if {_p}'s balance < 20:
		send "&c&lErreur &r&c- Vous ne pouvez pas retirer de l'argent que vous ne possédez pas!" to {_p}
		stop
	if {_p}'s balance > 20:
		give 1 Billet10 named "&aBillet de 20$" to {_p}
		send "&a&lValidé &r&c- Vous venez bien de retirer 20$!" to {_p}
		remove 20 from balance of {_p}

function Retirer30(p: Player):
	if {_p}'s balance < 30:
		send "&c&lErreur &r&c- Vous ne pouvez pas retirer de l'argent que vous ne possédez pas!" to {_p}
		stop
	if {_p}'s balance > 30:
		give 1 Billet10 named "&aBillet de 30$" to {_p}
		send "&a&lValidé &r&c- Vous venez bien de retirer 30$!" to {_p}
		remove 30 from balance of {_p}

function Retirer40(p: Player):
	if {_p}'s balance < 40:
		send "&c&lErreur &r&c- Vous ne pouvez pas retirer de l'argent que vous ne possédez pas!" to {_p}
		stop
	if {_p}'s balance > 40:
		give 1 Billet40 named "&aBillet de 40$" to {_p}
		send "&a&lValidé &r&c- Vous venez bien de retirer 40$!" to {_p}
		remove 40 from balance of {_p}

function Retirer50(p: Player):
	if {_p}'s balance < 50:
		send "&c&lErreur &r&c- Vous ne pouvez pas retirer de l'argent que vous ne possédez pas!" to {_p}
		stop
	if {_p}'s balance > 50:
		give 1 Billet50 named "&aBillet de 50$" to {_p}
		send "&a&lValidé &r&c- Vous venez bien de retirer 50$!" to {_p}
		remove 50 from balance of {_p}

function Retirer100(p: Player):
	if {_p}'s balance < 100:
		send "&c&lErreur &r&c- Vous ne pouvez pas retirer de l'argent que vous ne possédez pas!" to {_p}
		stop
	if {_p}'s balance > 100:
		give 1 Billet100 named "&aBillet de 100$" to {_p}
		send "&a&lValidé &r&c- Vous venez bien de retirer 100$!" to {_p}
		remove 100 from balance of {_p}

function Retirer500(p: Player):
	if {_p}'s balance < 500:
		send "&c&lErreur &r&c- Vous ne pouvez pas retirer de l'argent que vous ne possédez pas!" to {_p}
		stop
	if {_p}'s balance > 500:
		give 1 Billet500 named "&aBillet de 500$" to {_p}
		send "&a&lValidé &r&c- Vous venez bien de retirer 500$!" to {_p}
		remove 500 from balance of {_p}

function Retirer1000(p: Player):
	if {_p}'s balance < 1000:
		send "&c&lErreur &r&c- Vous ne pouvez pas retirer de l'argent que vous ne possédez pas!" to {_p}
		stop
	if {_p}'s balance > 1000:
		give 1 Billet1000 named "&aBillet de 1000$" to {_p}
		send "&a&lValidé &r&c- Vous venez bien de retirer 1000$!" to {_p}
		remove 1000 from balance of {_p}