# =================================================================================================
#
#
# iRP Job | Ce Skript sert pour la mise en place de métier.
#
#
#
# =================================================================================================


# CONFIG NON SUPPORTER POUR L'INSTANT !

# =================================================================================================
#
#
# Ne rien touchez à partir de cette instant sauf si vous vous savez se que vous faite.
#
#
#
# =================================================================================================
aliases:
	Spruce = 17:1 # Ne pas toucher
	Wood = 5


function TCobble(p: player):
	set {_nb} to number of Cobble named "&aPierre à nétoyer" in {_p}'s inventory
	if {_nb} > 1:
		send "&a %{_nb}% pierre(s) sont en train d'etre traité ." to {_p}
		wait 1 seconds
		send "&a %{_nb}% pierre(s) sont en train d'etre traité .." to {_p}
		wait 1 seconds
		send "&a %{_nb}% cobble(s) sont en train d'etre traité ..." to {_p}
		wait 1 seconds
		remove {_nb} of Cobble named "&aPierre à nétoyer" from {_p}'s inventory
		make console execute command "/playsound random.levelup %{_p}%"
		give {_nb} of stone named "&aPierre nettoyée" to {_p}
		loop {_nb} times:
			chance of 1%:
				give {_p} of diamond named "&bDiamand" to {_p}
			chance of 3%:
				give {_p} of Gold ingot named "&5Lingot en or" to {_p}
			chance of 5%:
				give {_p} of Iron ingot named "&7Lingot de fer" to {_p}
			chance of 10%:
				give {_p} of Coal named "&8Charbon" to {_p}
	else:
		send "&aTu à 0 pierre à nettoyer" to {_p}


function TBuche(p: player):
	set {_nb} to number of Spruce named "&aBois fraichement coupé" in {_p}'s inventory
	if {_nb} > 1:
		send "&a %{_nb}% Buche(s) sont en train d'etre traité ." to {_p}
		wait 1 seconds
		send "&a %{_nb}% Buche(s) sont en train d'etre traité .." to {_p}
		wait 1 seconds
		send "&a %{_nb}% Buche(s) sont en train d'etre traité ..." to {_p}
		wait 1 seconds
		remove {_nb} of Spruce named "&aBois fraichement coupé" from {_p}'s inventory
		make console execute command "/playsound random.levelup %{_p}%"
		give {_nb} of Wood named "&aPlanche fraichement coupé" to {_p}
	else:
		send "&aTu à 0 buche à transformer" to {_p}









# ======================================================================================== 
#
#
#
#
# Code pure, ne rien changé 
#
#
#
# =========================================================================================



command /bucheron:
	trigger:
		give 1 iron axe named "&aHache de bucheron" to player


command /mineur:
	trigger:
		give 1 iron pickaxe named "&aPioche de mineur" to player



on break of cobble:
	if player is holding any pickaxe:
		add 1 to {pierre.casse}
		wait 1 tick
		drop 1 Cobble named "&aPierre à nétoyer" at location of event-block
		set block at location of event-block to air
		wait 5 seconds
		set block at location of event-block to Cobble

on break of Spruce:
	if player is holding any axe:
		add 1 to {buche.casse}
		wait 1 tick
		drop 1 Spruce named "&aBois fraichement coupé" at location of event-block
		set block at location of event-block to air
		wait 5 seconds
		set block at location of event-block to Spruce


command /traitement:
	trigger:
		wait 1 tick
		open chest with 3 rows named "&aTraiement des ressources &eiRP" to player
		wait 1 tick
		format gui slot 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 12, 14, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25 and 26 of player with black stained glass pane named  " " to do nothing
		format gui slot 11 of player with Cobble named "&aNétoyer vos pierre" with lore "&7Cliquer pour nétoyer vos pierre pour ensuite les vendres " to run function TCobble(player)
		format gui slot 13 of player with Player Head named "&aStatistique du citoyen" with lore "&r----------------------|| ||&aNombre de pierre cassé : %{pierre.casse}% ||&aNombre de buche cassé : %{buche.casse}% || ||&r----------------------" to do nothing
		format gui slot 15 of player with Spruce named "&aTransformer ses buches" with lore "&7Cliquer pour transformer vos buche en planche à vendre " to run function TBuche(player)


